ငလျင်

ငလျင်လှုပ်ခြင်း (လှုပ်ခြင်း၊ တုန်ခါခြင်း၊ ခါယမ်းခြင်း သို့မဟုတ် မြေငလျင်လှုပ်ရှားမှု) သည် မြေငလျင်လှိုင်းများကို ဖန်တီးရာတွင် ကမ္ဘာမြေကြီး၏ မျက်နှာပြင်လွှာအတွင်း၌ စွမ်းအင်ကို ရုတ်တရက်ထုတ်လွှတ်ခြင်း၏ ရလဒ်ဖြစ်သည်။ ငလျင်သည် မြေတွင်းအနက်တစ်နေရာ၌ဖြစ်သည်။ ကျောက်ဆိုင်ထုအတွင်း မြေတွင်းဖိအားများကြောင့် အက်ရာစတင်ဖြစ်ပေါ်ပြီး ထိုအက်ကြောင်းမျက်နှာပြင်တစ်လျောက် ရုတ်တရက်ကျိုးပြတ် ပွတ်တိုက်ရွေ့ လျောခြင်းကြောင့် ဖြစ်သည်။ ထိုသို့ကျိုးပြတ်ခြင်းမဖြစ်မီ ဖိအားကြောင့် ကျောက်ဆိုင်ထုအတွင်း ကျုံ့ခြင်း၊ ပွခြင်းဖြစ်သည်။ ရွေ့လျားခြင်းဖြစ်သည်။ နဂိုရှိရင်းစွဲ ကျောက်လွှာထုနှင့်နှိုင်းဆလျှင် ထိုရွေ့မှုမှာ မမြင်သာ သလောက်ဖြစ်သည်။ နှိုင်းရအရွေ့တစ်မျိုးဖြစ်သည်။ ဖိစီးအား(Stress) ကြောင့် ဖြစ်သော နှိုင်းရအရွေ့ ဖြစ်သဖြင့် ဒဏ်(Strain) ဟုခေါ်ရသည်။ ဖိအားများလျှင်ဒဏ်များသည်။ ဖိအားနည်းလျှင် ဒဏ်နည်းသည်။ ဖိအားပမာဏ အတိုင်းအတာတစ်ခုအထိ ကျိုးပြတ်ခြင်း၊ အက်ကွဲခြင်းမရှိ၊ ကြုံဆန့်နိုင်သည်။ ဖိ(ဆန့်)အား နှင့် ဒဏ် တိုက်ရိုက်အချိုးကျသည်။ ထိုအခြေ အနေတွင် ငလျင်မဖြစ်ပါ။
ငလျင်လှုပ်ခြင်း.
သာမန် အရပ်သားတို့က ငလျင်လှုပ်တတ်သော မြေကြောကို
ငလျင်ကြောဟုခေါ် ကြသည်။ ဘူမိဗေဒ ဝေါဟာရအားဖြင့်ကား
ယင်းငလျင်ကြောကို ငလျင်ရပ်ဝန်းဟု ခေါ်သည်။ ဒေသအားဖြင့်
ပိုင်းခြားကြည့်လျှင် ယင်းငလျင်ရပ်ဝန်းများမှာ ဩစတြေးလီးယား
တိုက်၊ အာရှတိုက်၊ မြောက်အမေရိကတိုက်နှင့် တောင်အမေရိက
တိုက်တို့က ဝန်းရံထားသော ပစိဖိတ်ကမ်းရိုးတန်း တစ်လျှောက်၊
မြေထဲပင်လယ်တစ်ဝိုက် နှင့် အာရှတိုက်တောင်ပိုင်းတို့ ဖြစ်ကြ၏
ယင်းဒေသ သုံးရပ်ကိုပင်လျှင် ဘူမိဗေဒပညာရပ်များအရသဘော
တူရာတို့ကို ပေါင်းစပ်၍ပြသောအခါ ကမ္ဘာပေါ်တွင် အဓိကအား
ဖြင့် ငလျင်ရပ်ဝန်းကြီးနှစ်ခုဟု ပိုင်းခြားနိုင်သည်။ ပစိဖိတ်ကမ်းရိုး
တန်းတစ်လျှောက်ကို ပစိပဖိတ် အနားပတ်လည် ရပ်ဝန်းဟု ခေါ်
သည်။ မြေထဲပင်လယ်မှ စတင်၍ ဟိမဝန္တာ တောင်တန်းနှင့်
အနောက်ရိုးမ တို့ကိုဖြတ်ပြီးလျှင် အင်ဒိုနီးရှား ကျွန်းစုများအထိ
သွယ်တန်း နေသောဒေသကို အယ်လပိုက်ရပ်ဝန်းဟု ခေါ်သည်။
ကမ္ဘာပေါ်တွင် လှုပ်ခဲ့ပြီးသော ငလျင်အားလုံးပေါင်း၏ ၉၀ ရာ
ခိုင်နှုန်းသည် ပစိဖိတ်အနားပတ်လည် ရပ်ဝန်း၌ ကျရောက်၍
၁၀ ရာခိုင်နှုန်း မရှိတရှိမှာအယ်လပိုက် ရပ်ဝန်းတွင် ကျရောက်
သည်။
ငလျင် အကြောင်းကို ပထမစာရင်းကောက်သော ခေတ်
မှစ၍ ၁၉၇၅ ခုနှစ်အထိ ငလျင်လှုပ်သဖြင့် မီးလောင်ခြင်း၊ ရေ
ကြီးခြင်း၊ မြေပြိုခြင်းစသော အကြောင်းတို့ကြောင့် လူအသေအ
ပျောက်မှာ ၇၄ သန်းမျှရှိ သည်ဟု ခန့်မှန်း၏။ ထိုလူဦးရေမှာ
ယနေ့မြန်မာနိုင်ငံ၏ လူဦးရေနှစ်ဆခွဲမျှ ရှိသည်။ ယင်းတို့အနက်
ငလျင် ကြီးများကြောင့် သေဆုံးရသော စာရင်းအချို့တို့မှာ 
အောက်ပါအတိုင်း ဖြစ်သည်။
အထက်ပါ စာရင်း၌ အလာစကာပြည်နယ်တွင် လှုပ်
သောငလျင်သည် ရစ်ခတာစကေးအရ ၈ ဒသမ ၄ ရှိ၍ ကမ္ဘာ
ပေါ်တွင် ခေတ်အဆက်ဆက်လှုပ်သော ငလျင်တို့အနက် အပြင်း
ထန်ဆုံးတစ်ခုဖြစ်သည်။ လူနေ အိမ်ခြေ နည်းပါး၍သာလျှင် လူ
အသေအပျောက် နည်းခြင်းဖြစ်၏။ ထိုငလျင်ထက်ပို၍ ပြင်းထန်
သောငလျင်မှာ ၁၉၅၀ ပြည့်နှစ် မဟာအာသံငလျင်ဖြစ်၍ရစ်ခတာ
စကေး အရ ၈ ဒသမ ၆ အထိ ပြင်းထန်သည်။ တရုတ်နိုင်ငံ
မုခဒင်မြို့တွင် လှုပ်သော ငလျင်အတွက် စာရင်းအတိအကျမရှိ
သော်လည်း အသေအပျောက် အလွန်များသည်ဟု တွက်ကြ၏။
လစ္စဗွန်းမြို့ ငလျင်သည် ခြောက်မိနစ်ကြာ လှုပ်သည်။
ငလျင်လှုပ်ပြီးနောက် အဆောက်အအုံများပြို ကျ၍ ပေ ၃၀ မြင့်
သောဒီလှိုင်းများတက်လာပြီးလျှင် မြို့ရွာများခြောက်ရက်တိုင်တိုင်
မီးလောင်သည်။ ထို့ကြောင့် လူနေအိမ်ခြေ ၁၂၀၀၀ ခန့်လည်း
ပျက်စီးသည်။
ဆန်ဖရန်စစ္စကိုငလျင်ကား ဆန်အန်ဒရီးယား မြစ်ကွေ့၌
လှုပ်သောငလျင်ဖြစ်သည်။ ယင်းမြစ်ကွေ့ သည် ကာလီဖိုးနီးယား
ပင်လယ်ကွေ့မှ ဆန်ဖရန်စစ္စကိုမြို့၏ အနောက်မြောက် ပစိဖိတ်
သမုဒ္ဒရာအတွင်းသို့ ရောက်သည်အထိ မိုင်ပေါင်း ၉၀၀ နီးပါး
ခန့်ရှည်လျားသော မြစ်ကွေ့ဖြစ်သည်။ ထိုမြစ်ကွေ့၌ ငလျင်လှုပ်
ခြင်းကို မှတ်တမ်းတင်သော ၁၉ ရာစုခေတ်မှစ၍ ယခုခေတ်
အထိ မကြာခဏ ငလျင်လှုပ်ဆဲပင်ဖြစ်သည်။ ၁၉၀၆ ခုနှစ်ဆန်
ဖရန်စစ္စကို ငလျင်သည် ယင်းပြတ်ရွေ့မိုင် ၂၀၀ တစ်လျှောက်ရှိ
မြို့ရွာအများကို ရစ်ခတာစကေး ၈ ဒသမ ၃ အထိ ပြင်းထန်
စွာလှုပ်သည်။ ဆန်ဖရန်စစ္စကိုမြို့မှာ သုံးရက်ဆက်၍ မီးလောင်
သဖြင့်တစ်မြို့လုံးပြာကျသည်။ ပစ္စည်းဒေါ်လာသန်းပေါင်း ၂၀၀၀
ဖိုးပျက်စီးသည်။
တိုကျိုငလျင်၌ တိုကျိုမြို့နှင့် ယိုကိုဟာမာမြို့ ရာခိုင်နှုန်း
၈၀ ခန့် ပျက်စီးရာ အပျက်အစီးအများ ဆုံးဟု ဆိုစမှတ်ပြုကြ
သည်။ လူသေသည့်အပြင် လူပေါင်း ၁၄၃၀၀၀ တို့မှာ ထိခိုက်
ဒဏ်ရာရကြသည်။ လူနေအိမ်ခြေ ၇၀,၀၀၀ ခန့် ပျက်စီးသည်။
၁၉၇၆ ခုနှစ်ကား တစ်နှစ်အတွင်း ကမ္ဘာပေါ်၌ နေရာ
ပေါင်းများစွာ ငလျင်လှုပ်သောကြောင့်ငလျင်နှစ် ဟူ၍ သတ်မှတ်
လောက်သောနှစ် ဖြစ်သည်။ ထိုနှစ် နှစ်ဦးဖေဖွာဝါရီလ ၄ ရက်
နေ့၌ ဂွာတီမာလာ နိုင်ငံတွင် ရစ်တာစကေး ၇ ဒသမ ၈ ရှိ
သော ငလျင်လှုပ်သည်။ စတုရန်းမိုင် ၂၇၀၀ အတွင်း ထိခိုက်၍
လူပေါင်း ၂၂၀၀၀ သေဆုံးပြီးလျှင် ၇၅၀၀ ခန့်ဒဏ်ရာရသည်။
လူဦးရေ ၁၀၀၀၀ ရှိသော စန်မာတင်မြို့သည်လုံးဝပျက်စီးသည်။
၁၉၇၆ ခု မေလ ၆ ရက်နေ့တွင် အဲ့လပတောင်တန်း
ကို ဗဟိုပြု၍ လှုပ်သော ငလျင်သည် ရစ်ခတာ စကေးအရ ၆
ဒသမ ၅ ပြင်းအားရှိ၍ အီတလီနိုင်ငံမြောက်ပိုင်း၊ ဩစတြီးယား
တစ်နိုင်ငံလုံး၊ ပြည်ထောင်စု သမ္မတဂျာမနီနိုင်ငံ အနောက်တောင်
ပိုင်း၊ ပြင်သစ်နိုင်ငံအရှေ့တောင်ပိုင်းတို့ကို ထိခိုက်သည်။ နောက်
ဆက်တွဲ လှုပ်သောငလျင်မှာ အကြိမ်ပေါင်း ၁၃၀ ကျော်ခန့်ရှိ၍
လူပေါင်း ၁၀၀၀ ကျော်သေဆုံး၍ ၂၀၀၀ ကျော်ဒဏ်ရာရသည်။
မြို့နှင့် ရွာပေါင်း ၄၀ ကျော်ပျက်စီး၍ လူပေါင်း ၇၂၇၁၂ ဦးမှာ
အိုးမဲ့အိမ်မဲ့ ဖြစ်ရသည်။
ထိုနှစ်ဇွန်လ ၂၆ ရက်နေ့တွင် ရစ်ခတာစကေး ၇
ဒသမ ၁ အထိပြင်းသော ငလျင်တစ်ခုသည် အင်ဒိုနီးရှားနိုင်ငံ
အီရီယန်းကျွန်း အနောက်ပိုင်း နယူးဂင်းနီ ဒေသတွင် လှုပ်ရာ
လူပေါင်း ၅,၀၀၀ ကျော်သေသည်။ ထိုအတွင်း ဗာလီကျွန်း
၌လည်း ငလျင်လှုပ်ရာ လူပေါင်း ၄၆၁ ဦးသေသည်။ ဗာလီ
ငလျင်မှာ ရစ်ခတာစကေး ၅ ဒသမ ၆ သာပြင်းသော်လည်း
ကျွန်းအနောက်ပိုင်းတစ်ခြမ်းလုံး ပျက်စီးသည်။ ယင်းငလျင်တို့၌
ပင်လယ် သမုဒ္ဒရာထဲရှိ ကျွန်းစုများတွင် ကယ်ဆယ်ရေးခက်ခဲ
ခြင်းကြောင့် အသေအပျောက်များသည်။
ထိုနှစ်ဇူလိုင်လ ၂၈ ရက်နေ့တွင် တရုတ်ပြည်သူ့ သမ္မ
တနိုင်ငံ ဟိုပေပြည်နယ် တန်းရှန်နှင့် ဖိန်နန်ဒေသတွင် ရစ်ခတာ
စကေးအရ ၈ ဒသမ ၂ အထိ ပြင်းထန်သောမြေငလျင်ကြီးလှုပ်
ရာ ထိုဒေသမှတီယန်ဆင် မြို့နှင့် ပီကင်းမြို့တော်အရောက် အနှံ့
အပြား ထိခိုက်ပျက်စီးသည်။ တီယန်ဆင်မြို့သည် ငလျင်၏ဗဟို
အချက် အချာနှင့် ၄၅ မိုင်ကွာဝေးသည်။ သို့သော် အပျက်အစီး
များစွာရှိသည်။ ပီကင်းမြို့တော်၌ပင် အဆောက်အအုံများ ပြိုကျ
၍ လူပေါင်း ၅၀ ကျော်သေသည်ဟု ဆိုသည်။ ထိုငလျင် လှုပ်
ပြီးနောက် ၄၈ နာရီအတွင်း နောက်ဆက်တွဲ ငလျင်များ ၁၀၀
ကျော်ခန့်ထပ်မံလှုပ်သည်။ တန်းရှန်မြို့မှ မိုင် ၁၄၀ အကွာအဝေး
တစ်လျှောက်၌ ငလျင်ဒဏ်ကြောင့် မြေကြီးများကွဲအက်ချိုင့်ဝင်၍
တံတား ၁၂ ခု ပျက်စီးသည်။ လူပေါင်း ၂၄၂,၀၀၀ ခန့်သေဆုံး
ပြီး ၁,၆၄၁,၀၀၀ ကျော် အပြင်းအထန် ဒဏ်ရာရခဲ့သည်ဟု
တရုတ် ပြည်သစ် သတင်းဌာနက ကြေညာချက်တစ်ရပ် ထုတ်
ပြန်သည်။
ဩဂုတ်လ ၇ ရက်နေ့တွင် ဖိလစ်ပိုက်နိုင်ငံ ဆဲလီဗီး
ပင်လယ်ကို ဗဟိုပြု၍ စက္ကန့် ၂၀ ကြာသော ငလျင်လှုပ်ရာ
ရစ်ခတာစကေး ၈ အထိ ပြင်းထန်သောကြောင့် မင်ဒနာအိုကျွန်း
ပေါ်ရှိ မြို့များပျက်စီးသည်။ ငါးဖမ်းသင်္ဘောပေါင်း ၄၀၀၀ ကျော်
နှင့် ငါးဖမ်းပိုက်များ၊ မြုံးများအပြင်ငါးကန်ဧက ၁၇၅၀ ခန့်ဆုံး
ပါး သည်။ သေဆုံးသူ ၈,၀၀၀ ကျော်ရှိ၍ လူပေါင်း၁၇၅,၀၀၀
အိုးမဲ့အိမ်မဲ့ဖြစ်ကုန်ကြသည်။
ဩဂုတ်လ ၁၆ ရက်နေ့တွင် တရုတ်ပြည်သူ့ သမ္မတ
နိုင်ငံ ဇီချွန်ပြည်နယ် ဆုန်ပန်နှင့်ပင်ဝူးဒေသတွင် မြေငလျင်လှုပ်
ရာ အပျက်အစီးအတိအကျ စာရင်းမရသော်လည်း အလွန်များ
လိမ့်မည်ဟု ခန့်မှန်းသည်။ ထိုငလျင်သည် ချိန်တူမြို့မြောက်ဘက်
၉၄ မိုင်ကွာနေရာကိုဗဟိုပြု၍ ရစ်ခတာစကေး ၇ ဒသမ ၃အထိ
ပြင်းထန်သည်။
မြန်မာနိုင်ငံသည် အယ်လပိုက်ငလျင် ရပ်ဝန်းထဲ၌ကျ
ရောက်သည်။ ကမ္ဘာပေါ်တွင် နောက်ဆုံးအကြိမ် ဖြစ်ထွန်းသော
အယ်လပိုက် ဟိမဝန္တာတောင် ဖြစ်ရပ်ဝန်းသည် သက်နှောင်းကပ်
နောက်ပိုင်းအတွင်း ဖြစ်ပေါ်သည်။ ဖြစ်ရပ်ဝန်းဆိုသည်မှာတောင်
တန်းကြီးများ ဖြစ်ထွန်းရာ အရပ်ကိုဆိုလိုသည်။ သက်နှောင်း
ကပ်ကား ယနေ့မှစ၍ရေသော် လွန်ခဲ့သောနှစ်ပေါင်း ငါးသန်းနှင့်
သန်း ၂၀ အထိ အဓွန့်ရှည်သောကာလ ဖြစ်သည်။ ဤတောင်
တန်းကြီးများ ဖြစ်ပေါ်နေစဉ် အတွင်း၌ မြေကြီးတွန့်ခေါက်ပြတ်
ရွေ့ခြင်းများ အကြီးအကျယ် ဖြစ်ပွားသည်။ ယခုတိုင်အောင်ပင်
တောင်ကြီးများ၏ ဖြစ်စဉ်သည် ဆုံးခန်းတိုင်မရောက်သေးသော
ကြောင့်ရွေ့လျား ခြင်းကိစ္စများ ရှိနေသေး၏။ ထိုအခါငလျင်လှုပ်
တတ်သည်။ သို့သော်ထိုရပ်ဝန်းတွင် စောက်တိမ်ငလျင်သာ လှုပ်
တတ်သည်။ မြန်မာနိုင်ငံသည် ဤဖြစ်ရပ်ဝန်းထဲတွင်ကျရောက်နေ
သည်။
မြန်မာနိုင်ငံကို ဘူမိရုပ်သွင်သဘောအရ တနင်္သာရီတိုင်း
နှင့် ရှမ်းကုန်းပြင်မြင့် အပါအဝင်အရှေ့ကုန်း မြင့်ပိုင်း၊ ဧရာဝတီ
မြစ်ဝှမ်းအပါအဝင် အလယ်မြေနိမ့်ပိုင်း၊ အနောက် ရိုးမတောင်
တန်းပိုင်းနှင့် ရခိုင်ကမ်း မြှောင်ပိုင်းဟူ၍ အပိုင်းလေးပိုင်းခွဲခြား၍
ရနိုင်သည်။ အရှေ့ကုန်း မြင့်ပိုင်းသည် ဘူမိဗေဒ ကပ်သက်တမ်း
အဆက်ဆက်ကပင်လျှင် အထိုင်ကျနေသော ကျောက်လွှာစဉ်များ
ပါဝင်၍ ယင်းတို့တွန့်ခေါက်ခြင်း၊ပြတ်ရွေ့ခြင်းများမှာသက်နှောင်း
ကပ် မတိုင်မီကပင်လျှင် ပြီးဆုံးခဲ့ပြီဖြစ်သည်။ ထို့ကြောင့် ထို 
ဒေသတွင် ငလျင်လှုပ်ခြင်း အလွန်နည်းပါးသည်။ အနောက် 
ရိုးမအပိုင်းတွင် အဓိကပါဝင်နေသော ကျောက်လွှာစဉ်
များကား သက် နှောင်းကပ်အတွင်းက တွန့်ခေါက်ပြတ်ရွေ့ခြင်း
ဒဏ်တို့ကို ယနေ့တိုင်ခံရဆဲဖြစ်၍ ငလျင်အတန်ငယ်မျှသာလှုပ်
တတ်သည်။ အရှေ့ကုန်းမြင့်ပိုင်းနှင့် အနောက်ရိုးမတို့၏အကြား
တွင် ညပ်နေသော မြေနိမ့်ပိုင်းမှာမူကားသက်နှောင်း ကပ်ကျောက်
လွှာစဉ်တို့ချည်းသာ အဓိကပါဝင်နေသောကြောင့် ငလျင်ပို၍လှုပ်
တတ်သည်။ အရှေ့ကုန်းမြင့်ပိုင်း၌ သက်ရင့်ပုံဆောင်ကျောက်များ
ဖြစ်ထွန်းလျက်ရှိသည်။ ထို့ကြောင့် အလွန်မာ၏။ အနောက်ရိုးမ
ပိုင်း၌ သက်လတ်သက်ငယ်အသွင် ပြောင်းကျောက်ထွန်းကား၏။
ထို့ကြောင့်မာသင့်သရွေ့မာ၏။ မြေနိမ့်ပိုင်း၌မူ တတိယယုဂ်အနည်
ကျ ကျောက်များ ထွန်းကား၏။ ထို့ကြောင့် ပျော့၏။ သဘော
တရားကိုဆိုရလျှင်မြေ မာနှစ်ခုကြား၌ ညပ်နေသောမြေပျော့သည်
ထိလိုက်တိုင်း လှုပ်ဖို့သာရှိနေလေသည်။ ထို့ကြောင့် မြန်မာနိုင်ငံ
၏ ငလျင်ရပ်ဝန်းမှာ ရန်ကုန်မန္တလေးမီးရထားလမ်း တစ်လျှောက်
မှသည်ရှမ်း ကုန်းပြင်မြင့်၏အနောက်ပိုင်းတစ်လျှောက် မြောက်စူး
စူးသို့ လားရာလမ်းကြောင်းတစ်ကြောင်း၊ ကပ္ပလီကျွန်းမှအစပြု၍
ပုသိမ်၊ ပြည်အနောက်ဘက်၊ ဖလမ်း၊ ဟုမ္မလင်း စသောမြောက်
စူးစူး မြို့များသို့လားရာလမ်းကြောင်း တစ်ကြောင်းဟူ၍ အကြမ်း
အားဖြင့် နှစ်ကြောင်းဟု မှတ်သားရန်ရှိသည်။
မြန်မာနိုင်ငံတွင် လှုပ်သော ငလျင်အကြိမ်ပေါင်းကို လေ့
လာသောအခါ မြောက်ပိုင်းက တောင်ပိုင်းထက် ပို၍လှုပ်သည်ကို
တွေ့ရ၏။ မြောက်လတ္တီတွဒ် ၂၂ ဒီဂရီ၏ အထက်ကို မြောက်
ပိုင်း၊ အောက်ကို တောင်ပိုင်းဟူ၍ ပိုင်းခြားကြည့်လျှင် မြောက်
ပိုင်း၌ မြန်မာနိုင်ငံတွင် လှုပ်သော ငလျင်များ၏ ၇၇ရာခိုင်နှုန်း
လှုပ်သည်။ ယင်းသို့လှုပ်ရာဒေသမှ မြန်မာတစ်နိုင်ငံလုံး ဧရိယာ
၏ ၃၀ ရာခိုင်နှုန်းသာရှိသည်။ မြောက်ပိုင်း၌ လှုပ်သော ငလျင်
အားလုံး၏ ၈၅ ရာခိုင်နှုန်းသည် ရစ်ခတာစကေး အမှတ် ၅ ၏
အထက်ရောက်သည်အထိ ပြင်းထန်သည်။ ငလျင်လှုပ်သော အ
ကြိမ်ပေါင်းကို ဆန်းစစ်ကြည့်ပြန်လျှင်မူ မြန်မာနိုင်ငံတွင်ရစ်ခတာ
စကေး ၈ နှင့် အထက်ပြင်းထန်သော ငလျင်ကြီးမျိုးသည် နှစ်
ပေါင်း ၁၃၇ နှစ်ကြာလျှင် တစ်ကြိမ်၊ ၇ မှ ၇ ဒသမ ၉ အထိ
ပြင်းထန်သော ငလျင်မျိုးသည် ၈ နှစ်လျှင် တစ်ကြိမ်၊ ၆ မှ ၆
ဒသမ ၉ အထိ ပြင်းထန်သော ငလျင်မျိုး သည် ၄ နှစ်ခန့်လျှင်
တစ်ကြိမ်စသည်ဖြင့် အသီးသီးလှုပ်တတ်သည်။ ကျန်ငလျင်ငယ်
များမှာ နှစ်နှစ်တစ်ကြိမ်ခန့် လှုပ်တတ်သည်။
၁၉၀၄ ခုနှစ်မှ ၁၉၆၉ ခုနှစ်အထိ လှုပ်ခဲ့သော ငလျင်
တို့ကို အတန်းခွဲ၍ကြည့်သောအခါ ရစ်ခတာစ ကေး ၇ ဒသမ
၇၅ မှ ၈ ဒသမ ၅ အထိ အလွန်ပြင်းထန်သော ငလျင် နှစ်
ကြိမ်၊ ၇ မှ ၇ ဒသမ ၇အထိ ပြင်းထန်သော ငလျင် ၁၃
ကြိမ်၊ ၆ မှ ၆ ဒသမ ၉ အထိ ပြင်းထန်သော အလတ်စား
ငလျင် ၁၅ ကြိမ် လှုပ်ခဲ့သည်ဟု သိရ၏။
အနာဂတ်တွင် ငလျင်ဒဏ်ခံရဖွယ်ရှိသော မြန်မာနိုင်ငံ
အရပ်ဒေသတို့ကို ဘူမိဗေဒပညာရှင် တို့က ပြင်းထန်နှုန်း မှန်းဆ
တွက်ချက်ကြည့်ရာ မြောက်ပိုင်း ချင်းတောင်၊ နာဂတောင်တန်း၊
ပတ်ကွိုင်တောင်တန်း၊ စစ်ကိုင်း၊ မိုးကုတ်၊ ဝန်းသို စသောအရပ်
တို့သည် အိုင်ပီအီးစကေး အမှတ် ၉ အထိပြင်းသော ငလျင်
ဒဏ်ကို ခံရဖွယ်ရှိသည်။ ယင်းစကေးမှာ ရစ်ခတာစကေး ၆
ဒသမ ၉ အထက်တွင် ရှိသည်။ ပဲခူးရိုးမ အလယ်ကြော နှင့်
ရှမ်းကုန်းပြင်မြင့် အနောက်စွန်းကြားရှိ ဧရာဝတီမြစ်ဝှမ်းပိုင်းမှာ
အိုင်ပီးအီးစကေး ၈ အမှတ်အထိငလျင် ပြင်းထန်နိုင်သည်။
ယင်းကား ရစ်ခတာစကေး ၆ ဒသမ ၂ ခန့်ရှိသည်။ ရန်ကုန်
ဒေသတွင် အိုင်ပီးအီးစကေး ၇ မှ ၈ အထိပြင်းသော ငလျင်
ဒဏ်ရှိနိုင်သည်။ ယင်းမှာ ရစ်ခတာစကေး ၅ ဒသမ ၅ မှ ၆
ဒသမ ၂အထိ ဖြစ်သည်။ တနင်္သာရီတိုင်းသည် ငလျင်ရပ်ဝန်း
နှင့်လွတ်သောအရပ်ဖြစ်သည်။ သို့သော် အနာဂတ်၌ယင်းဒေသ
တွင်လည်း အိုင်ပီအီးစကေး အတန်း ၆ (ရစ်ခတာစကေး ၄
ဒသမ ၉ မှ ၅ ဒသမ ၄ အထိ)ငလျင်ဒဏ်ခံရ ဖွယ်ရှိသည်။
ထို့ထက်ကား ပိုဖွယ်မရှိဟုဆိုသည်။ ရှမ်းကုန်း ပြင်မြင့်ကားရှေး
နည်းတူပင် ငလျင်ဒဏ်ကို အနည်းငယ်သာ ခံရဖွယ်ရှိသည်။
၂၀ ရာစု နှစ်ဦးပိုင်းမှ ယခုအချိန်အထိ မြန်မာနိုင်ငံတွင်
အားပျော့သော ငလျင်များမှ တပါး။ ငလျင် ကြီးငယ်ပေါင်း အ
ကြိမ် ၄၀၀ ကျော် လှုပ်ခဲ့၏။ ပညာရှင်တို့ အစောဆုံး မှတ်တမ်း
တင်ထားသော ငလျင်မှာ ၁၇၆၂ ခု ဧပြီလ ၂ ရက်နေ့ ညနေ
၅ နာရီတွင်လှုပ်သော ရခိုင်နှင့်ဗဂ‡လားပင်လယ် ငလျင်ဖြစ်သည်။
ထို ငလျင်ကြောင့် မကွေး မြသလွန်ဘုရားနှင့် ပုဂံအာနန္ဒာဘုရား
အထက်ပိုင်း ပြိုကျသည်။ ၁၈၃၉ ခု မတ်လ ၃ရက်နေ့တွင်လှုပ်
သော အင်းဝ၊ အမရပူရ၊စစ်ကိုင်း ငလျင်သည်ကမ္ဘာပေါ်၌ အကြီး
ဆုံး အုတ်ခုံရှိသော မင်းကွန်းစေတီတော်ကိုလည်းကောင်း၊ အင်းဝ
နှင့် အမရပူရ မြို့ရိုးတို့ကို လည်းကောင်း၊ အခြား ဘုရားပုထိုး
ကျောင်းတန်ဆောင်းများကိုလည်းကောင်း ပြိုကျပျက်စီးစေသည်။
မြန်မာနိုင်ငံတွင် အပြင်းထန်ဆုံးဟု ယူဆရသော ငလျင်
မှာ ၁၉၁၂ ခုနှစ် မေလ ၂၃ ရက် နံနက် ၃ နာရီခန့်တွင် လှုပ်
သော မေမြို့ငလျင်ဖြစ်သည်။ ထိုငလျင်၏ဗဟိုချက်ချာမှာ တောင်
ကြီး မြို့ပေါ်ကျရောက်သည်။ ရစ်ခတာစကေးအရ ၈အမှတ်အထိ
ပြင်းထန်သည်။ ရှမ်းပြည်မြောက်ပိုင်းနှင့် မန္တလေး၊ စစ်ကိုင်း၊ မိုး
ကုတ် ခရိုင်များအတွင်း စတုရန်းမိုင်ပေါင်း ၃၇၅,၀၀၀ ရှိနယ်မြေ
များသည် ထိုငလျင်ဒဏ်ကိုခံလိုက်ရသည်။ မိုးကုတ်တစ်မြို့တည်း
၌ပင်လျှင် စေတီပုထိုးပေါင်း ၆၀ မျှပြိုကျပျက်စီးသည်။
၁၉၂၇ ခုနှစ်ဒီဇင်ဘာလ ၁၇ ရက်နေ့လယ်တွင်ရစ်ခတာ
စကေး ၇ ရှိသော ငလျင်သည်ရန်ကုန်မြို့ တွင်လှုပ်ရာပတ်ဝန်း
ကျင် ဧရိယာ စတုရန်းမိုင် ၅၀၀၀ ကျယ်ဝန်းသော ဟံသာဝတီ၊
အင်းစိန်၊ သာယာဝတီ၊ မအူပင်၊ ညောင်တုန်း၊ ဒေးဒရဲ၊ ဖျာပုံ
ဒေသတို့ကိုထိခိုက်သည်။ ၁၉၃၀ ပြည့်နှစ် မေလ ၅ ရက်နေ့
တွင်လှုပ်သော ပဲခူးငလျင်ကား အသေအကြေ အပျက်အစီး
အများဆုံး ဖြစ်သည်။ ငလျင်ပြင်းထန်အားမှာ ရစ်ခတာစ ကေး
၇ ဒသမ ၃ ဖြစ်သည်။ စတုရန်းမိုင်ပေါင်း ၂၂၀၀၀၀ ကို ထိ
ခိုက်သည်။ ရွှေမော်ဓောဘုရားအပေါ်ပိုင်းပြိုကျသည်။ တစ်မြို့လုံး
ပျက်စီး၍ လူပေါင်း ၅၀၀ ခန့်သေသည်။ ငလျင်ဗဟိုချက်ကား
စစ်တောင်း မြစ်ဝကျွန်းပေါ် နုန်းမြေထုအောက်ဖြစ်သည်။ ထိုနှစ်
ဒီဇင်ဘာလ ၄ ရက်နေ့တွင် ဖြူးမြို့၌ငလျင်လှုပ်ရာလူပေါင်း ၃၀
ကျော်သေသည်။ ထို ငလျင်ကို ပဲခူးငလျင်၏ နောက်ဆက်တွဲဟု
ယူဆကြသည်။
၁၉၃၁ ခုနှစ် ဇန္နဝါရီလ ၂၇ ရက်နေ့တွင် လှုပ်သော
ကာမိုင်းငလျင်၏ဒဏ်ကို မြစ်ကြီးနားခရိုင်ပူ တာအိုနှင့် ထော
ဂေါ၊ ကသာခရိုင် အချို့မြို့နယ်၊ ဟူးကောင်းတောင်ကြား နယ်
မိုင်းကွမ်မြို့ စသည်တို့က ခံလိုက် ကြရသည်။ ဘုရားနှစ်ဆူပြို
သည်။ ဝါးတဲအိမ်ငယ်များပင်လျှင်ပြိုသည်။ ပေ၂၇၀ ရှည်သော
အင်းတော်ချောင်း တံတားသည် လေးပေမျှ ရွေ့သွားသည်။
၁၉၅၆ ခု ဇူလိုင်လ ၁၆ ရက်နေ့တွင် လှုပ်သော စစ်
ကိုင်းငလျင်ကြောင့် စစ်ကိုင်းမြို့နှင့် ပတ်ဝန်းကျင် အပျက်အစီး
များခဲ့သည်။ အင်းဝတံတား အနည်းငယ်ရွေ့သည်။ စစ်ကိုင်း
တောင်ရိုး စေတီပုထိုးများပြိုသည်။ လူအသေအပျောက် အနည်း
ငယ်သာရှိသည်။ ပြင်းထန်အားမှာ ရစ်ခတာ စကေး ၇ ခန့်ရှိ
၏။ မေမြို့ ငလျင်နှင့် နှိုင်းစာလျှင် စစ်ကိုင်းငလျင်သည် အနည်း
ငယ်မျှသာ ပြင်းထန်သည်။
၁၉၇၅ ခုနှစ် ဇူလိုင်လ ၈ ရက်နေ့ ညနေ ၆ နာရီ ၃၅
မိနစ်အချိန်တွင် ပြင်းထန်အား ရစ်ခတာစ ကေး ၇ ဒသမ ၆
ရှိသောငလျင်သည် မင်းဘူး၊ မကွေး၊ မြင်းခြံ၊ ပုဂံ၊ ညောင်ဦး၊
မုံရွာ၊ကျောက်ပန်းတောင်း၊ စဉ့်ငူ၊ ပျဉ်းမနား၊ မိတ္ထီလာ၊ ချောက်၊
ရေနံချောင်း၊ ဆင်ဖြူကျွန်း၊ ပြည်၊ စစ်တွေ၊ သံတွဲ ဒေသတို့တွင်
လှုပ်သည်။ ငလျင်လှုပ်သည်ကို ရန်ကုန်မြို့ကပင်လျှင် ခံစားကြ
ရသည်။ ဩစတြေးလီးယားနိုင်ငံ မဲလဗုန်မြို့ တူလံဂီ ငလျင်တိုင်း
ဌာန၏သတင်းပေးပို့ချက်အရ ငလျင်၏ဗဟိုချက်ချာမှာ မန္တလေး
မြို့၏ အနောက်မြောက်ဘက် ၈၅ ကီလိုမီတာ ၅၃ မိုင်ခန့်ကွာ
သော မြောက်လတ္တီတွဒ် ၂၂.၅ ဒီဂရီနှင့် အရှေ့ လောင်ဂျီတွဒ်
၉၅.၆ ဒီဂရီ တို့ဆုံရာ၌ ရှိသည်ဟုဆိုသည်။ ဝါရှင်တန်မြို့မှ သ
တင်းတစ်ရပ် အဆိုမှာ ကာလီဖိုးနီးယား ပင်လယ်ကွေ့နှင့် မြန်မာ
နိုင်ငံတို့တွင် ထိုနေ့ကလှုပ်သော ငလျင်နှစ်ခုစလုံးမှာ လတ္တီတွဒ်
အားဖြင့် လမ်းကြောင်းတစ်ခုတည်းကျသည် ဟုဆိုသည်။ ငလျင်
လှုပ်ရာ၌ အပြင်းထန်ဆုံး ဒေသများမှာ ကျောက်ပန်းတောင်း၊
ချောက်၊ စဉ့်ငူ၊ ပုဂံ၊ ညောင်ဦး၊ ပခုက္ကူ၊ လမ်းရွာ၊ ဆင်ဖြူကျွန်း
စသည်တို့ ဖြစ်ကြသည်။ အိုးအိမ် တိုက်တာများပြိုသည်၊ တိုက်
ဟောင်း တိုက်ဆွေးတို့မှာ လုံးဝပြိုကျပျက်စီးသည်။ ကျောက်ပန်း
တောင်းမြို့၌ မကြာမီကဆောက်လုပ်ပြီးစီးသော သိမ်တော်ကြီးမှာ
ကွဲအက်သည်။ ဆင်ဖြူကျွန်း၌ ဘုရားပုထိုး အဆူပေါင်း ၂၀ ခန့်၊
စဉ့်ငူ၌ ၁၂ဆူခန့်ပြိုသည်။ မြိုင်မြို့နှင့် ရေစကြိုမြို့တို့တွင် စေတီ
ငါးဆူ၌ ထီးတော်မြေသို့ ခသည်။ ချောက်ရေနံမြေ ဒေသတွင်
ဧရာဝတီ မြစ်ကမ်းကို ဆည်းထားသော ရေကာတာ ကျိုးသည်။
ပုဂံမြို့ရှိ ရှေးဟောင်း ဂူ၊ ပုထိုး၊ စေတီတို့ အများဆုံး ပျက်စီးသည်။ရှေးဟောင်း အနုပညာ ပစ္စည်းများတည်ရာ ပုဂံမြို့တော်ဟောင်းကြီးမှာ ရာခိုင်နှုန်း ၈၀ ခန့်ပျက်စီးသည်။ ပျက်စီးခြင်းဒဏ်ကို အပြင်းအထန်ဆုံး ခံရသော ဘုရားများမှာ ဗူးဘုရား၊မနူဟာတန်ဆောင်း၊ မီးမလောင်ကျောင်း စသည်တို့ဖြစ်ကြသည်။ဗူးဘုရားသည် တစ်ဆူလုံး ဧရာဝတီမြစ်ထဲသို့ပြိုကျသည်။ မနူဟာတန်ဆောင်းလည်း တစ်ခုလုံး ပျက်စီးသည်။ မီးမလောင်ကျောင်းမှာ အမိုးပြို၍ မြောက်ဘက် နံရံတစ်ခုလုံးလဲကျ ပျက်စီးသည်။
သာမန်ပြင်းထန်သော အပျက်အစီးများကား သဗ္ဗညု၊ ဂေါဓောပလ္လင်၊ ရွှေဆံတော်၊ လောကနန္ဒာ၊ မင်္ဂလာစေတီ၊ နဂါးရုံ၊ မဟာဗောဓိ၊ ရွှေဂူကြီး၊ အာနန္ဒာ၊ မြစေတီ၊ လေးမျက်နှာဘုရားစသည်တို့၌ဖြစ်သည်။ အတော်အသင့်မျှသာ ပျက်စီးခြင်းဒဏ်ကို ခံရသော ဘုရားပုထိုး တို့ကားရှေးဦး ကောက်ယူ သောစာရင်းအရ ၂၈ ဆူမျှရှိသည်။ ယင်းတို့အနက် ရွှေစည်းခုံစေတီမှာ ထီးတော်ငိုက်၍ အရံအမွမ်းအပြောက် အဆောက်အအုံတို့ ပျက်စီးသည်။
နတ်လှောင်ကျောင်း၊ ပိဋကတ်တိုက်၊ စူဠာမဏိစေတီ၊ ဥပါလိသိမ်၊ အာနန္ဒအုတ်ကျောင်း၊ ဆပဒစေတီ စသည်တို့၌လည်း အင်္ဂတေကွာကျ၍ နံရံဆေးရေးပန်းများပျက်စီးသည်။ မြတောင်အုတ်ကျောင်း အပါအဝင် အနည်းငယ် ထိခိုက်ပျက်စီးသော အဆောင်အအုံတို့မှာများလှ၏။ ထိုအပျက်အစီး များကိုပြန်လည်
ပြုပြင်ရန် နိုင်ငံတော် အစိုးရက ကျပ်ငွေတစ်သိန်းခွဲ မတည်၍ရန်ပုံငွေစုဆောင်းရာ အလှူရှင်များစွာ တို့သည် ၁၉၇၆ ခုနှစ် နှစ်ဦးအထိ အလှူငွေ ၃၅ သိန်း ၆သောင်းခန့် ထည့်ဝင်လှူဒါန်းကြသည်။ ယခုတိုင် ဆက်လက်လှူဒါန်းဆဲပင် ဖြစ်သည်။ ရွှေစည်းခုံ အပါအဝင် တန်ခိုးကြီးဘုရားပုထိုး အချို့တို့ကိုနိုင်ငံတော်အစိုးရက ပြုပြင်မွမ်းမံ၍ပြီးပြီဖြစ် လေသည်။
သာသနာသက္ကရာဇ်(၁၀၁)နှစ်၊ခရစ်မပေါ်မီ ဘီစီ ၄၄၃
ခုနှစ်မှာ ဒွတ္တဘောင်မင်းလက်ထက်လှုပ်ခဲ့တဲ့ ငလျင်။
သာသနာသက္ကရာဇ် ၆၀၉ ခုနှစ် ခရစ်နှစ် ၆၅ မှာ
သာသီမင်းလက်ထက် လှုပ်ခဲ့တဲ့ငလျင်။ မြကြေီး
အစိတ်စိတ်အမြွှာမြွှာကွဲ ရေထွက်။
သာသနာသက္ကရာဇ် ၈၆၈ ခုနှစ် ခရစ်နှစ် ၃၂၄ မှာ
ပုဂံခေတ် ယဉ်မင်းပိုက်လက်ထက် ခုနှစ်ရက်
ဆက်တိုက် လှုပ်ခဲ့တဲ့ ငလျင်။
သာသနာသက္ကရာဇ် ၁၄၁၉ ခုနှစ် ခရစ်နှစ် ၈၇၅ မှာ
ပဲခူးဟံသာဝတီမင်းဆက် မဟိံသရာဇာမင်းလက်ထက်
လှုပ်ခဲ့တဲ့ငလျင်။
သာသနာသက္ကရာဇ် ၁၅၃၀ ခရစ်နှစ် ၉၈၆ မှာ ကွမ်းဆော်မင်း လက်ထက် ခုနှစ်ရက်ဆက်လှုပ်ခဲ့တဲ့ငလျင်။
ဧရာဝတီမြစ်ရေ စီးရာမှ ရပ်တန့်။
သာသနာသက္ကရာဇ် ၁၈၃၀ ခရစ်နှစ် ၁၂၈၆မှာ ပုဂံနရသီဟပတေ့လက်ထက် လှုပ်ခဲ့တဲ့ ငလျင်။
သာသနာသက္ကရာဇ် ၁၈၄၂ ခရစ်နှစ် ၁၂၉၀ မှာ
ပုဂံကျော်စွာမင်းလက်ထက် လှုပ်ခဲ့တဲ့ငလျင်။
သာသနာသက္ကရာဇ် ၁၉၉၃ ခရစ်နှစ် ၁၄၂၉မှာ
မိုးညင်းမင်းတရားလက်ထက် လှုပ်ခဲ့တဲ့ငလျင်။
သာသနာသက္ကရာဇ် ၂၀၁၁၊ကောဇာသက္ကရာဇ် ၈၂၇
ခရစ်နှစ် ၁၄၆၉ မှာ အင်းဝဘုရင် နရပတိ လက်ထက်
လှုပ်ခဲ့တဲ့ငလျင်။
ကောဇာသက္ကရာဇ် ၉၄၇ ခရစ်နှစ် ၁၄၈၅ မှာ
အင်းဝဒုတိယမင်းခေါင်လက်ထက် လှုပ်ခဲ့တဲ့ငလျင်။
စစ်ကိုင်းရတနာစေတီ ဆင်များရှင်ဘုရားနှင့်
ကန္နားတော်ဘုရား ပြိုကျပျက်စီး။
ကောဇာသက္ကရာဇ် ၈၉၃ ခရစ်နှစ် ၁၆၃၁ မှာ
ဒုတိယမြောက်ဦးမြို့တည် မင်းပါကြီး လက်ထက်
လှုပ်ခဲ့တဲ့ ငလျင်။ ခုနှစ်ရက်လုံးလုံး မိုးမှောင်ကျ။
ကောဇာသက္ကရာဇ် ၉၅၀ ခရစ်နှစ် ၁၅၈၈ ခုနှစ် မှာ
နန္နဘုရင်လက်ထက် လှုပ်ခဲ့တဲ့ငလျင်။ တောင်ငူမြို့ ဆံတော်ရှင်ဘုရား ပြိုကျ-----။
ရေများထွက်-----။
နောက် ၂ နှစ်အကြာ ထပ်လှုပ်----။
တောင်ငူတွင် ဘုရားများစွာပျက်စီး--။
အင်းဝတွင် ရွှေစည်းခုံ၊ဂူတော်သစ်၊ထီးလှိုင်ရှင်ဘုရားများ ပျက်စီး----။
စစ်ကိုင်း ပုညရှင်၊ထူပါရုံဘုရားများ ပြိုကျပျက်စီး---။
ကောဇာသက္ကရာဇ် ၆၅၃ ခရစ်နှစ် ၁၅၉၁ မှာ
ဓညဝတီ မင်းဖယောင်း လက်ထက် လှုပ်ခဲ့တဲ့ ငလျင်--။
ခရစ်နှစ် ၁၆၂၀ ခုနှစ် အနောက်ဘက်လွန်မင်းလက်ထက် မှာလှုပ်ခဲ့တဲ့ ငလျင်---။
ခရစ်နှစ် ၁၆၄၄ သာလွန်မင်းလက်ထက်မှာ လှုပ်ခဲ့တဲ့
ငလျင်---။
ပုခန်း၊အမြင့်၊အလယ်ကျွန်းအရပ်မှာ မြေကွဲ ရေများထွက်---။
ခရစ်နှစ် ၁၆၄၆ မှာ ထပ်လှုပ်။
ကောဇာသက္ကရာဇ် ၁၀၂၂ ခရစ်နှစ် ၁၆၆၀ မှာ
မင်းရဲနန္တမိတ်လက်ထက် လှုပ်ခဲ့တဲ့ငလျင်---။
ကောဇာသက္ကရာဇ် ၁၀၅၀ ခရစ်နှစ် ၁၆၈၈မှာ
ဝမ်းဘဲအင်းစံမင်းလက်ထက် လှုပ်ခဲ့တဲ့ ငလျင်--။
ဘုရား၊ပုထိုးများပျက်စီး--။
မြကြေီးကွဲ ရေများထွက်--။
ကောဇာသက္ကရာဇ် ၁၀၇၆ ခရစ်နှစ် ၁၇၁၄ စနေမင်း
လက်ထက် ၁၃ ကြိမ်တိုင်တိုင် လှုပ်ခဲ့တဲ့ ငလျင်--။
မြစ်ရေ အောင်ထွန်းတံခါးနဲ့လေသာတံခါးကဝင်--။
ကောဇာသက္ကရာဇ် ၂၀၇၆ တော်သလင်းလပြည့်ကျော်
(၁)ရက် သောကြာနေ့မှာ ဦးအောင်ဇေယျကိုမွေးတဲ့နေ့
မှာ လှုပ်တဲ့ငလျင်---။
ကောဇာသက္ကရာဇ် ၁၁၁၄ ခရစ်နှစ်(၃.၁၂.၁၇၅၂)
ရွှေဘိုမြို့မှာ လှုပ်တဲ့ငလျင်--။
အလောင်းမင်းတရားကောင်းမှု ရွှေဂူကြီးဘုရား၊
ချယားသီးတစ်ခြမ်း ပျက်စီး---။ 
အကိုးအကား
ငလျင်လှုပ်ခြင်းများကို မြေငလျင်တိုင်းတာစက်၊ မြေငလျင်မှတ်စက်ဟုလည်းသိကြသော စက်ဖြင့်မှတ်တမ်းတင်သည်။ ငလျင်၏ အလွန်တိုတောင်းသောကာလပမာဏ (သို့မဟုတ် ဆက်နွယ်ပြီး အများအားဖြင့် ခေတ်နောက်ကျသော ရစ်ချတာပမာဏ) ကိုအစဉ်အလာနှင့်အညီ ထုတ်ပြန်ကြေညာသည်။ ပမာဏ (၃) သို့မဟုတ် ၎င်းအောက်ရှိသော ငလျင်များသည် အများအားဖြင့် သိရှိနိုင်ခြင်းမရှိဘဲ ပမာဏ (၇) ရှိသောငလျင်များသည် ကြီးမားသော ဒေသတစ်ခုလုံးတွင် ပြင်းထန်သော အဆုံးအရှုံးများကို ဖြစ်ပွားစေသည်။ တုန်ခါခြင်းပြင်းအားကို ပြုပြင်မွမ်းမံထားသော မာကယ်လီစကေး ဖြင့်တိုင်းတာသည်။
ကမ္ဘာမြေကြီး၏ မျက်နှာပြင်တွင် ငလျင်များသည် ၎င်းတို့ကိုယ်တိုင် တုန်ခါခြင်းဖြင့်လည်းကောင်း၊ တစ်ခါတစ်ရံတွင် မြေပြင်ကိုအစားဝင်၍ နေရာယူခြင်းဖြင့်လည်းကောင်း ပေါ်လာကြသည်။ ကြီးမားသော ငလျင်၏ ငလျင်ဗဟိုချက်သည် ကမ်းလွန်ဒေသတွင် တည်ရှိသောအခါ ပင်လယ်ကြမ်းပြင်သည် ဆူနာမီ တစ်ခုဖြစ်ပေါ်စေရန် တစ်ခါတစ်ရံတွင် လုံလောက်သော ဖယ်ရှားခြင်းကိုခံရသည်။ ငလျင်လှုပ်ခြင်းများရှိ တုန်ခါခြင်းသည် မြေပြိုခြင်းနှင့် ရံဖန်ရံခါ မီးတောင်လှုပ်ရှားမှု ဖြစ်ပေါ်စေရန် အစပျိုးပေးနိုင်သည်။
အများအားဖြင့်၊ ၎င်း၏ယေဘုယျသဘောတရားတွင် မြေငလျင်လှုပ်ခြင်းဆိုသော စကားလုံးကို မည်သည့် မြေငလျင်လှုပ်ရှားသည့် အဖြစ်အပျက်ကိုမဆို-သဘာဝဖြစ်စဉ်တစ်ရပ် သို့မဟုတ် လူသားတို့ကြောင့် ဖြစ်ပွားသော အဖြစ်အပျက်တစ်ခု- ၎င်းသည် မြေငလျင်လှိုင်းများကို ဖြစ်ပေါ်စေသည်ကို ဖော်ပြရန် အသုံးပြုသည်။ များသောအားဖြင့် ငလျင်လှုပ်ခြင်းသည် ဘူမိဗေဒ ပြတ်ရွေ့များ ကွဲထွက်ခြင်းကြောင့် ဖြစ်ပွားခြင်းဖြစ်သည်။ သို့သော်၊ မီးတောင်လှုပ်ရှားမှု၊ မြေပြိုခြင်းများ၊ မိုင်းခွဲခြင်းများနှင့် အဏုမြူ စမ်းသပ်လေ့လာခြင်းများကြောင့်လည်း ဖြစ်နိုင်သည်။ ငလျင်၏ ကနဦးပေါက်ကွဲထွက်သည့်အမှတ်ကို ၎င်း၏ဆုံချက် သို့မဟုတ် အောက်ဘက်ဗဟိုချက် ဟုခေါ်သည်။ ငလျင်ဗဟိုချက်ဟူသော အသုံးအနှုန်းသည် အောက်ဘက်ဗဟိုချက်၏ အပေါ်တည့်တည့်တွင်ရှိသော မြေမျက်နှာပြင်ရှိအမှတ်ကို ရည်ညွှန်းသည်။
ကျောက်ထုလွှာနယ်နိမိတ်များ၏ ဝေးရာတွင်ဖြစ်ပွားသော ငလျင်များ.
ကျောက်ထုလွှာနယ်နိမိတ်များသည် ကုန်းမြေထု၏ကျောက်လွှာများအတွင်းတွင် ဖြစ်ပေါ်သောအခါ၊ အနေအထားမမှန်ခြင်းသည် ကျောက်ထုလွှာနယ်နိမိတ် ကိုယ်တိုင်ထက် ကျော်လွန်၍ ပို၍ကြီးမား ကျယ်ပြန့်သော ဒေသတစ်ခုလုံးအထိ ပျံ့နှံ့သွားသည်။ San Andreas fault (ဆန် အန်ဒရီးယတ်(စ်) ပြတ်ရွေ့) ကုန်းမြေထုပြောင်းလဲခြင်း အခြေအနေတွင် ငလျင်အများအပြားသည် ကျောက်ထုလွှာနယ်နိမိတ်နှင့် ဝေးရာတွင် ဖြစ်ပွားပြီး ပြတ်ရွေ့လမ်းကြောင်း (ဥပမာ “ကြီးစွာချိုးကွေ့သော” နယ်မြေ) အတွင်းရှိ အဓိက ပုံမှန်မဟုတ်ခြင်း များကြောင့်ဖြစ်ပေါ်လာသော ကျယ်ပြန့်သော ပုံပျက်ခြင်း အပိုင်းအခြားအတွင်းတွင် ဖြစ်ပေါ်လာသော ဆွဲအားဒဏ်များနှင့် ဆက်နွယ်မှုရှိသည်။ Northridge earthquake (မြောက်ဘက်တောင်ကြော) ငလျင်သည် ထိနယ်မြေအပိုင်းအခြားအတွင်း၌ မမြင်ရသော ကန်အားပေါ်ရှိ လှုပ်ရှားမှုနှင့် တွဲဆက်ခြင်းခံရသည်။ နောက်ဥပမာတစ်ခုမှာ၊ Arabian (အာရေဘီယန်)နှင့် Zagros (ဇာဂရော့(စ်)) တောင်တန်းများ၏ အနောက်မြောက်ဘက်နယ်နိမိတ်နှင့် ဆက်စပ်နေသည့် အနေအထားမမှန်မှုကို ကျယ်ပြန့်သော နယ်မြေမှနေ၍ အနောက်တောင် အရပ်တစ်လျှောက် နယ်နိမိတ်သို့ ထောင့်မတ်ကျသော အစစ်အမှန်ဖြစ်လုနီးပါး ကန်အားလှုပ်ရှားမှုနှင့် အမှန်တကယ်ဖြစ်သော ကျောက်ထုလွှာနယ်နိမိတ်ကိုယ်တိုင်နှင့် နီးကပ်သော အဓိက ပြတ်ရွေ့တစ်လျှောက်ရှိ အစစ်အမှန်ဖြစ်လုနီးပါး ရိုက်ခတ်- လျောကျရွေ့လျားမှုဟူ၍ အပိုင်းကန့်ထားသည်။ ဤအရာကို ငလျင်ဆုံချက်လုပ်ထုံးလုပ်နည်းများ ဖြင့်သရုပ်ဖော်ပြသည်။ 
တက်တိုးနစ် ကျောက်ထုလွှာများအားလုံးတွင် ၎င်းတို့၏ပတ်ဝန်းကျင်ရှိ ကျောက်ထုလွှာများနှင့် အပြန်အလှန် တန်ပြန်သက်ရောက်မှုများနှင့် အနည်ပိ့ုချမှုများ သို့မဟုတ် မပို့ချခြင်း (ဥပမာ- ရေခဲမြစ် အရည်ပျော်ခြင်း) တို့ကြောင့် အတွင်းဖိညှစ်အားစက်ကွင်းများ ရှိကြသည်။ ထိုဖိညှစ်အားများသည် တည်ရှိနေသော ပြတ်ရွေ့ မျက်နှာပြင်များတစ်လျှောက်တွင် ပြတ်တောက်ခြင်းကို ဖြစ်ပေါ်စေရန် လုံလောက်ကောင်း လုံလောက်မည် ဖြစ်ပြီး ကျောက်ထုလွှာအတွင်း ငလျင်လှုပ်ခြင်းများကို မြင့်တက်စေသည်။
ပမာဏနှင့် ဖြစ်ပွားမှုကြိမ်နှုန်း.
နှစ်စဉ်ငလျင်လှုပ်သည့် အကြိမ်ပေါင်း ၅၀၀,၀၀၀ ဝန်းကျင်ရှိသည်။ ၎င်းတို့အနက်၊ ၁၀၀,၀၀၀ မှာ အမှန်တကယ် သိရှိခံစားနိုင်သည်။ အသေးစားငလျင်လှုပ်ခြင်းများသည် ကမ္ဘာပေါ်ရှိနေရာများဖြစ်သော အမေရိကန်ပြည် ထောင်စုရှိ California (ကယ်လီဖိုးနီးယား)နှင့် Alaska (အလက်စကား)၊ Guatemala (ဂွာတီမာလာ)၊ Chile (ချီလီ)၊ Peru (ပီရူး)၊ Indonesia (အင်ဒိုနီးရှား)၊ Iran (အီရန်)၊ Pakistan (ပါကစ္စတန်)၊ Portugal (ပေါ်တူဂီ)ရှိ Azores (အေဇိုးရီး(စ်))၊ Turkey (တူရကီ)၊ New Zealand (နယူးဇီလန်)၊ Greece (ဂရိ)၊ Italy (အီတလီ)နှင့် Japan (ဂျပန်)တို့တွင် အမြဲတမ်းနီးပါးဖြစ်ပွားနေသော်လည်း ငလျင်များသည် New York City (နယူးယောက်စီးတီး)၊ London (လန်ဒန်)နှင့် Australia (ဩစတြေးလျ) အပါအဝင် မည်သည့်နေရာတွင်မဆို ဖြစ်ပွားနိုင်သည်။ 
ကြီးမားသောငလျင်များသည် မကြာခဏ မဖြစ်ပွားပါ၊ ဆက်သွယ်ချက်ကို ထပ်ညွှန်းနှင့်ပြထားသည်- ဥပမာအားဖြင့်- သတ်သတ်မှတ်မှတ် အချိန်တစ်ခုအတွင်းတွင် ပမာဏ(၄)ထက်ကြီးသော ငလျင်များသည် ပမာဏ (၅)ထက်ကြီးသော ငလျင်များထက် အကြမ်းအားဖြင့် ၁၀-ကြိမ်ပို၍ ဖြစ်ပွားသည်။ ဗြိတိသျှနိုင်ငံ (အနိမ့်ပိုင်း မြေငလျင်မြို့) အတွင်းတွင်၊ ဥပမာ၊ ပျမ်းမျှအားဖြင့် အဖန်တလဲလဲ ဖြစ်ပေါ်ခြင်းများကို ဤသို့တွက်ချက်ကြသည်။ နှစ်စဉ် ၃.၇ - ၄.၆ ပမာဏရှိသော ငလျင်တစ်ခု၊ ၁၀-နှစ်တိုင်းတွင် ၄.၇ - ၅.၅ ပမာဏရှိသော ငလျင်တစ်ခုနှင့် နှစ် ၁၀၀ တိုင်းတွင် ၅.၆ သို့မဟုတ် ထို့ထက်ပိုကြီးသော ပမာဏရှိသည့် ငလျင်တစ်ခုဟူ၍ဖြစ်သည်။၎င်းအရာမှာ Gutenberg-Richter law (ဂူတင်း(န်)ဘတ်-ရစ်ချတာ) ဥပဒေ၏ ဥပမာတစ်ရပ်ဖြစ်သည်။
မြေငလျင်တိုင်းတာရေးစခန်းများ အရေအတွက်သည် ၁၉၃၁-ခုနှစ်တွင် စခန်းပေါင်း ၃၅၀ ခန့်ရှိရာမှ ယနေ့တွင် ထောင်ပေါင်းများစွာအထိ ရှိလာပြီဖြစ်သည်။ ရလဒ်အားဖြင့် အတိတ်ကာလကထက် ငလျင်လှုပ်ခြင်းများကို များစွာပို၍ သတင်းပို့နိုင်ပြီဖြစ်သည်။ သို့သော်လည်းကောင်းမှာ၊ ငလျင်အရေအတွက်တိုးလာသည့်အစား ပစ္စည်းကိရိယာ များသည် အလွန်တိုးတက်လာ၍ဖြစ်သည်။ 
၁၉၀၀ ခုနှစ်ကတည်းက ပျမ်းမျှအားဖြင့်ကြီးမားသော ငလျင်လှုပ်ခြင်း ၁၈-ခုရှိပြီး (ပမာဏ ၇.၀-၇.၉ ) နှစ်စဉ် ကြီးကျယ်သောငလျင်လှုပ်ခြင်း (ပမာဏ ၈.၀ သို့မဟုတ် ပို၍ကြီးသော) တစ်ခုလှုပ်လေ့ရှိသည်ဟု USGS မှခန့်မှန်းသည်။ ထိုပျမ်းမျှဖြစ်ခြင်းမှာ အတော်အတန် တည်ငြိမ်မှုရှိသည်။ မကြာသေးမီ နှစ်များအတွင်းတွင် စံနစ်တကျ ဦးတည်ရာတစ်ခုအစား ကိန်းဂဏန်း အချက်အလက် မတည်မငြိမ်ပြောင်းလဲခြင်း တစ်ခုဖြစ်နိုင်ချေရှိသည်ဟု ယူဆသော်လည်း၊ နှစ်စဉ်ကြီးမားသော ငလျင်လှုပ်ခြင်း အရေအတွက်မှာ ကျဆင်းခဲ့သည်။ ပမာဏနှင့် ငလျင်ကြိမ်နှုန်းများ၏ ပို၍အသေးစိတ်ကျသော ကိန်းဂဏန်းအချက်အလက်များကို USGS တွင်ရရှိနိုင်သည်။
ကမ္ဘာ့မြေငလျင်လှုပ်ခြင်းများ၏ အများစု (အကြီးဆုံးများ၏ ၉၀ ရာခိုင်နှုန်း နှင့် ၈၁ ရာခိုင်နှုန်း)သည် ပစိဖိတ်စက်ဝန်း မြေငလျင်ရပ်ဝန်းဟုခေါ်သည့် ကီလိုမီတာ ၄၀, ၀၀၀ ရှည်လျားပြီး မြင်းခွာပုံရှိသော နယ်မြေအပိုင်းအခြား အတွင်းတွင်ရှိပြီး Pacific Ring of Fire (ပစိဖိတ် မီးကွင်း) ဟုလည်းသိရှိကြကာ အစိတ်အပိုင်းအများစုသည် Pacific Plate (ပစိဖိတ် ကျောက်ထုလွှာ) ကိုနယ်သတ်မှတ်ထားသည်။ ကြီးမားသော ငလျင်လှုပ်ခြင်းများသည် Himalayan Mountains (ဟိမဝန္တာတောင်တန်းများ) ကဲ့သို့သော အခြားကျောက်ထုလွှာ နယ်နိမိတ်များတစ်လျှောက်တွင် ဖြစ်ပွားလေ့ရှိသည်။
မြင့်မားသော ငလျင်အန္တရာယ်စက်ကွင်း အတွင်းတွင် မက္ကဆီကိုမြို့၊ တိုကျိုနှင့် တီဟီရန်တို့ကဲ့သို့သော မြို့ကြီး ပြကြီးများ အလျင်အမြန် ကြီးထွားလာခြင်းနှင့်အတူ၊ မြေငလျင်တစ်ခုလှုပ်ခြင်းသည် လူသားပေါင်း ၃ သန်း တိုင်အောင် ၎င်းတို့၏အသက်များကို ပျက်စီးစေနိုင်သည်ဟု မြေငလျင်ပညာရှင်အချို့တို့သည် သတိပေးကြသည်။
ငလျင်လှုပ်ခြင်းများ၏ အကျိုးဆက်များ/သက်ရောက်မှုများ.
ကြေးနီပြားပေါ်တွင် ထွင်းထုဖော်ပြ ထားခြင်း၊ ထိုငလျင်သည် ခန့်မှန်းခြေအားဖြင့် လူဦးရေ ၆၀,၀၀၀ ကိုသေကြေပျက်စီးစေခဲ့သည်။
ဆူနာမီသည် ဆိပ်ကမ်းရှိ သင်္ဘောများကို လွှမ်းခဲ့သည်။ ငလျင်လှုပ်ခြင်းကြောင့် အောက်ဖော်ပြပါများဟုသာ ကန့်သတ်မထားသော၊ အကျိုးဆက်များဖြစ်ပေါ်နိုင်သည်။
တုန်ခါခြင်းနှင့် မြေကြီးကွဲထွက်ခြင်း.
တုန်ခါခြင်းနှင့် မြေကြီးကွဲထွက်ခြင်းသည် ငလျင်လှုပ်ခြင်းများက ဖန်တီးသော အဓိကအကျိုးဆက်များဖြစ်ပြီး၊ အဓိကအားဖြင့် အဆောက်အဦးများနှင့် အခြားခိုင်ခံ့တောင့်တင်းသော အဆောက်အအုံများကို အနည်းနှင့်အများဆိုသလို ပြင်းထန်သောပျက်စီးမှုကို ဖြစ်ပေါ်စေသည်။ ဒေသတွင်း အကျိုးဆက်များ၏ ပြင်းအားသည် ရှုပ်ထွေးသော ငလျင်ပမာဏ ပေါင်းစပ်ခြင်း၊ ငလျင်ဗဟိုချက်မှ အကွာအဝေးနှင့် လှိုင်းဖြန့်ဝေခြင်း တို့ကိုမြှင့်ပေးခြင်း သို့မဟုတ် လျော့နည်းစေခြင်းကို ဖြစ်စေနိုင်မည့် ဒေသခံဘူမိဗေဒနှင့် ဘူမိသွင်ပြင်နှင့် ဖွဲ့စည်းတည်ဆောက်ပုံ အခြေအနေများပေါ်တွင် မူတည်သည်။ မြေကြီးတုန်ခါခြင်းကို မြေကြီးအရှိန်ဖြင့် တိုင်းတာသည်။
တိကျသော ဒေသခံ ဘူမိဗေဒဆိုင်ရာ၊ ဘူမိသွင်ပြင်ဆိုင်ရာနှင့် ဘူမိဖွဲ့စည်းတည်ဆောက်ပုံဆိုင်ရာ သွင်ပြင လက္ခဏာများသည် နိမ့်ကျသော ပြင်းအားရှိသည့် ငလျင်လှုပ်ခြင်းများမှပင်လျှင် မြေမျက်နှာပြင်ပေါ်တွင် မြင့်မားသော တုန်ခါခြင်းအဆင့်များကို ဖြစ်ပေါ်စေနိုင်သည်။ ဤသက်ရောက်ခြင်းကို ဖြစ်ပွားရာနေရာ သို့မဟုတ် ဒေသတွင်းချဲ့ခြင်း ဟုခေါ်သည်။ ၎င်းမှာအဓိကအားဖြင့် မာကျောနက်ရှိုင်းသော မြေသားမှ ပျော့ပျောင်းသော အပေါ်ယံမြေသားများသို့ မြေငလျင်ရွေ့ လျားမှုပြောင်းလဲခြင်းနှင့် သဘာဝအတိုင်း ဂျီဩမေတြီဆိုင်ရာ ပို့ချခြင်းများကြောင့် ဖြစ်ပေါ်လာသော ငလျင်စွမ်းအင် ဆုံချက်ဖြစ်ပေါ်ခြင်း၏ အကျိုးဆက်များကြောင့်ဖြစ်သည်။ 
မြေပြင်ပေါက်ကွဲထွက်ခြင်းသည် မြင်နိုင်သော ကွဲပြတ်ထွက်ခြင်းနှင့် ပြတ်ရွေ့လမ်းကြောင်းတစ်လျှောက်ရှိ ကမ္ဘာမြေမျက်နှာပြင် ဖယ်ရှားခြင်းဖြစ်ပြီး ငလျင်အကြီးအကျယ်လှုပ်ခြင်း ဖြစ်ရပ်များတွင် မီတာအချို့ခန့်အထိ ဖြစ်နိုင်သည်။ မြေပြင်ကွဲထွက်ခြင်းသည် ကြီးမားသော အင်ဂျင်နီယာ အဆောက်အအုံများဖြစ်ကြသော ရေကာတာများ၊ တံတားများနှင့် အဏုမြူစွမ်းအင်ထုတ်လုပ်သည့်စက်ရုံများ အတွက်ကြီးမားသော အန္တရာယ်တစ်ရပ်ဖြစ်ပြီး ထိုအဆောက်အအုံများ၏ သက်တမ်းအတွင်းတွင် ဖြစ်နိုင်ချေရှိသော မည်သည့်မြေမျက်နှာပြင် ပေါက်ကွဲထွက်ခြင်းကိုမဆို ခွဲခြားဖော်ထုတ်ရန် တည်ရှိနေသော ပြတ်ရွေ့များအား စေ့စပ်သေချာစွာ မြေပုံထုတ်ခြင်းကို လိုအပ်သည်။
မြေပြိုကျခြင်းများနှင့် တောင်ပေါ်မှ နှင်းထု၊ ရေခဲထုနှင့် ကျောက်တုံးများ တစ်ဟုန်ထိုးလျှောကျခြင်း
မြေပြိုကျခြင်း.
ငလျင်လှုပ်ခြင်းများနှင့်အတူ ပြင်းထန်သော မုန်တိုင်းများ၊ မီးတောင်လှုပ်ရှားမှုများ၊ ပင်လယ်ကမ်းခြေ လှိုင်းလုံးများရိုက်ခတ်ခြင်းနှင့် တောမီးလောင်ကျွမ်းခြင်းတို့သည် ဆင်ခြေလျောမတည်ငြိမ်မှုကို ဖြစ်ပေါ်စေနိုင်ပြီး မြေပြိုကျခြင်းများကဲ့သို့သော အဓိကဘူမိဗေဒဆိုင်ရာ အန္တရာယ်တစ်ရပ်ကို ဦးတည်စေသည်။ အရေးပေါ် အခြေအနေဆိုင်ရာ အမှုထမ်းများကယ်ဆယ်ရေးကို ကြိုးစားလုပ်ဆောင်နေစဉ် မြေပြိုကျခြင်းအန္တရာယ် ဆက်လက်တည်ရှိကောင်း တည်ရှိနေနိုင်မည်။
မီးလောင်ခြင်းများ.
၁၉၀၆ ဆန်ဖရန်စစ္စကို ငလျင်ကြောင့်ဖြစ်ပွားသော မီးလောင်မှုများ ငလျင်များသည် လျှပ်စစ်ဓာတ်အား သို့မဟုတ် ဓာတ်ငွေ့လိုင်းများကို ပျက်စီးစေခြင်းဖြင့် မီးလောင်ခြင်းများကို ဖြစ်စေနိုင်သည်။ ပင်မရေပိုက်များ ပေါက်ကွဲထွက်ခြင်းနှင့် ရေဖိအားဆုံးရှုံးသည့် အဖြစ်အပျက်တွင် မီးလောင်မှု ပျံ့နှံ့ခြင်း စတင်ဖြစ်ပြီးသည်နှင့် တစ်ပြိုင်နက် ငြိမ်းသတ်ရန် ခက်ခဲကောင်းခက်ခဲနိုင်သည်။ ဥပမာအားဖြင့်၊ ၁၉၀၆ ဆန်ဖရန်စစ္စကို ငလျင်တွင် ငလျင်လှုပ်ခြင်းထက် မီးလောင်ခြင်းကြောင့် ပို၍သေဆုံးမှုများ ဖြစ်ပွားခဲ့သည်။
မြေကြီး အရည်ဖွဲ့ခြင်း.
ရေဓာတ်ပြည့်ဝနေသော အဖြုန်းအစေ့ဆန်သည့်ပစ္စည်း (သဲကဲ့သို့သော) အရာများသည် လှုပ်ခါခြင်းကြောင့် ၎င်း၏စွမ်းအင်ကို ယာယီဆုံးရှုံးပြီး အခဲမှ အရည်အဖြစ်သို့ ပြောင်းလဲသည့်အခါ မြေကြီးအရည်ဖွဲ့ခြင်း ဖြစ်ပေါ်သည်။ မြေကြီးအရည်ဖွဲ့ခြင်းသည် ခိုင်မာတောင့်တင်းသော အဆောက်အအုံများဖြစ်သည့် အိမ်အဆောက်အဦးများနှင့် တံတားများကို စောင်းခြင်း သို့မဟုတ် အရည်ဖြစ်နေသော နုန်းမြေများအတွင်းသို့ နစ်မြုပ်ခြင်းတို့ကို ဖြစ်စေနိုင်သည်။ ဤအရာသည် ငလျင်လှုပ်ခြင်း၏ အကြီးအကျယ် ဖျက်ဆီးသော သက်ရောက်မှုတစ်ရပ်ဖြစ်သည်။ ဥပမာ- ၁၉၆၄ Alaska (အလက်(စ်)စကား) ငလျင်တွင် မြေကြီးအရည်ဖွဲ့ခြင်းသည် မြေကြီးအတွင်းသို့ အဆောက်အဦးများစွာကို နစ်မြုပ်စေခဲ့ပြီး၊ နောက်ဆုံးတွင် ၎င်းတို့ကိုယ်တိုင် ပြိုလဲခြင်းတို့ကို ဖြစ်ခဲ့သည်။
၂၀၀၄ အိန္ဒိယသမုဒ္ဒရာငလျင်ကြောင့်ဖြစ်ပွားသော ဆူနာမီ.
ဆူနာမီများသည် ကြီးမားသောရေထုထည်၏ ရုတ်တရက်လှုပ်ရှားမှုမှ ထွက်ပေါ်လာသော ရှည်လျားသော လှိုင်းအလျားနှင့် အချိန်ကာလရှည်လျားသော ပင်လယ်လှိုင်းလုံးများဖြစ်သည်။ သမုဒ္ဒရာပြင်တွင် လှိုင်းထိပ်များ အတွင်းရှိ အကွာအဝေးသည် ၁၀၀ ကီလိုမီတာ (၆၂ မိုင်) ထက်ကျော်လွန်နိုင်ပြီး၊ လှိုင်းအချိန်ကာလသည် ငါးမိနစ်မှ တစ်နာရီအတွင်း ပြောင်းလဲနိုင်သည်။ ထိုကဲ့သို့သော ဆူနာမီများသည် ရေအနက်ပေါ်တွင်မူတည်၍ တစ်နာရီလျှင် ၆၀၀-၈၀၀ ကီလိုမီတာ (တစ်နာရီလျှင် ၃၇၃-၄၉၇မိုင်) ရွေ့လျားသွားလာကြသည်။ ငလျင်လှုပ်ခြင်း သို့မဟုတ် ပင်လယ်မျက်နှာပြင်အောက် မြေပြိုကျခြင်းကြောင့် ပေါ်ထွက်လာသော ကြီးမားသည့် လှိုင်းလုံးများသည် အနီးအနားရှိ ပင်လယ်ကမ်းခြေဒေသများကို မိနစ်ပိုင်းအတွင်း စီးနင်းဝင်ရောက်နိုင်သည်။ ဆူနာမီများသည် သမုဒ္ဒရာပြင်ကို ဖြတ်သန်း၍ ကီလိုမီတာ ထောင်ပေါင်းများစွာ ရွေ့လျားသွားလာနိုင်ပြီး ငလျင်လှုပ်ခြင်းမှ ၎င်းတို့ကို ဖြစ်ပေါ်စေပြီးနောက်တွင် ဝေးလံသော ကမ်းခြေဒေသများတွင် အကြီးအကျယ် ပျက်စီးဆုံးရှုံးမှုကို ဖြစ်စေသည်။
ပုံမှန်အားဖြင့်၊ ပမာဏ ၇.၅ ရစ်ချတာစကေးအောက်ရှိ အနိမ့်စားငလျင်လှုပ်ခြင်းများသည် ဆူနာမီများကို မဖြစ်ပေါ်စေပါ။ သို့သော်၊ ဤအရာ၏ သာဓကအချို့ကို မှတ်တမ်းတင်ထားခြင်းရှိသည်။ များသောအားဖြင့် ပျက်စီးဆုံးရှုံးစေသော ဆူနာမီများမှာ ပမာဏ ၇.၅ သို့မဟုတ် ထို့ထက်ပိုသော ငလျင်များကြောင့် ဖြစ်ပွားခြင်း ဖြစ်သည်။
ရေလွှမ်းမိုးခြင်းများ.
ရေလွှမ်းမိုးခြင်းဆိုသည်မှာ မည်သည့်ရေပမာဏမဆိုလျှံထွက်ပြီး မြေပြင်ပေါ်သို့ ရောက်ရှိလာခြင်းဖြစ်သည်။ များသောအားဖြင့် မြစ် သို့မဟုတ် ကန်ကဲ့သို့သော ရေအစုအဝေးတစ်ခုအတွင်းမှ ရေထုထည်သည် ဖွဲ့စည်းတည်ဆောက်ရန် စုစုပေါင်းဆံ့သော ပမာဏထက်ကျော်လွန်ပြီး အကျိုးဆက်အားဖြင့် ရေအစုအဝေး၏ ပုံမှန်အနားတစ်လျှောက်၏ အပြင်ဘက်သို့ ရေအချို့စီးဆင်းခြင်း သို့မဟုတ် ထွက်သွားခြင်းဖြစ်ပါက ရေလွှမ်းမိုးခြင်းများ ဖြစ်ပေါ်သည်။ မည်သို့ပင်ဖြစ်စေ အကယ်၍ ရေကာတာများသည် ဖျက်ဆီးခြင်းခံရပါက၊ ရေလွှမ်းမိုးခြင်းသည် ငလျင်လှုပ်ခြင်းများ၏ ဒုတိယသက်ရောက်မှုများ ဖြစ်နိုင်သည်။ ငလျင်လှုပ်ခြင်းများသည် ရေကာတာမြစ်များထဲသို့ မြေပြိုခြင်းများကို ဖြစ်စေနိုင်ပြီး၊ ၎င်းသည် ထို့နောက်တွင် ပြိုလဲပြီး ရေလွှမ်းမိုးခြင်းများ ကိုဖြစ်စေသည်။
Usoi (ယူဆွိုင်) ရေကာတာသည် ရှေ ့အနာဂတ်တွင်ဖြစ်ပေါ်မည့် ငလျင်အတွင်း၌ ပျက်စီးခဲ့ပါက၊ ငလျင်ကြောင့် ရေကာတာမြေပြိုကျခြင်း ဖြစ်ပေါ်ပြီး၊ Tajikistan (တာဂျစ် ကစ္စတန်)ရှိ Sarez Lake (ဆာရဇ်(စ်)) ရေကန် အောက်ရှိမြေပြင်သည် ကြီးမားလှသော ရေလွှမ်းမိုးမှု အန္တရာယ်ကျရောက်မည့် အနေအထားတွင်ရှိသည်။ ရေလွှမ်းမိုးမှုသည် အကြမ်းအားဖြင့် လူဦးရေ ၅ သန်းကို သက်ရောက်မှုရှိနိုင်ကြောင်း သက်ရောက်မှုခန့်မှန်းခြေများမှ အကြံပြုသည်။
ပင်လယ်ဒီရေ လှိုင်းအားများ.
သေးငယ်သော ပင်လယ်ဒီရေအားများနှင့် မီးတောင်နှင့်မသက်ဆိုင်သော တုန်ခါသည့်လှုပ်ရှားမှုတို့အကြားတွင် ခို်င်ခံ့သောဆက်နွယ်မှုတစ်ရပ်ရှိကြောင်းကို သုတေသနအလုပ်များက ပြသခဲ့သည်။
လူသားများအပေါ်သက်ရောက်မှုများ.
ငလျင်လှုပ်ခြင်းများသည် ရောဂါများ၊ အခြေခံလိုအပ်ချက်များမရှိခြင်း၊ အသက်ဆုံးရှုံးခြင်း၊ မြင့်မားသော အာမခံ ပရီမီယံများ၊ အထွေထွေ အိမ်ရာအဆောက်အအုံများ ပျက်စီးခြင်း၊ လမ်းနှင့်တံတားပျက်စီးခြင်းနှင့် အဆောက် အဦးများပြိုလဲခြင်း သို့မဟုတ် ယိမ်းယိုင်ခြင်း (ရှေ့အနာဂတ်တွင် ပြိုလဲခြင်းကို ဦးတည်မည့် အလားအလာရှိ သည်) တို့ကိုဖြစ်စေနိုင်သည်။ ငလျင်များသည် မီးတောင်ပေါက်ကွဲခြင်းများ၏ ရှေ့ပြေးဖြစ်ပေါ်ခြင်းများ ဖြစ်နိုင်ပြီး၊ ၎င်းသည် နောက်ထပ်ပြဿနာများကို ဖြစ်စေသည် - ဥပမာ "နွေရာသီ မရှိသောနှစ်"(၁၈၁၆) တွင်ကဲ့သို့ ကောက်ပဲသီးနှံအများအပြား ပျက်စီးဆုံးရှုံးမှုဖြစ်သည်။